{
  
    "debug.hideSlowPreLaunchWarning": true,
    "debug.showInStatusBar": "never",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:/Users/frostTide/AppData/Local/arm/packs/ARM/CMSIS/6.3.0/CMSIS/Core/Include",
        "C:/Users/frostTide/AppData/Local/arm/packs/ARM/CMSIS-DSP/1.11.0/Include"
    ],
    "C_Cpp.default.compilerPath": "E:/Arm/GNU Toolchain mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
    "cmsis-csolution.autoDebugLaunch": false,
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "usystem.h": "c",
        "attitude.h": "c",
        "kalman.h": "c"
    },
    "cmsis-csolution.actions": [
        {
            "path": "light.csolution.yml",
            "target": "STM32F401RCTx",
            "config": {
                "run": "CMSIS Load+Run"
            }
        }
    ]
}